<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data></data>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<Button
			android:id="@+id/b_start_next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="打开页面B(singleTop)" />

		<Button
			android:id="@+id/b_start_next2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/b_start_next"
			android:text="打开页面C(singleTask)" />

		<Button
			android:id="@+id/b_start_next3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/b_start_next2"
			android:text="打开页面D(singleInstance)" />

		<TextView
			android:layout_width="wrap_content"
			android:text="我是 LaunchActivity2 页面"
			android:textSize="20sp"
			android:layout_centerInParent="true"
			android:layout_height="wrap_content"/>
	</RelativeLayout>
</layout>